<!doctype html>
{% include 'inc/_nav.html' %}
{% load static %}


<html lang="en">



  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} о всех людях в мире {% endblock %}</title>
<!--      <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" >-->
      <link href="{% static 'css/style.css' %}" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   </head>




  <body>










    <div class= 'container mt-3'>
        <h1>{{title}}</h1>






        <div class='row'>

            <div class="col-md-4">
                {% block sidebar %}SIDEBAR{% endblock %}
            </div>

            <div class=" col-md-8">
                {% block content %}CONTENT{% endblock %}
            </div>




            <div class=".col-md-4">
                <div class="list-group">

                {%  for prof in professions  %}
                    <a href="{% url 'Profession' prof.pk %}" class="list-group-item list-group-item-action">  {{ prof.title  }}  </a>

                  {%  endfor %}


                </div>
            </div>




            <div class='col-md-8'>

                {% for item in human %}
                    <div class="card mb-3"> <!-- вместо 3 можно выставить text-center -->
                        {{ forloop.counter  }}
                            <div class="card-header">
                            Профессия:     <a href="{% url 'Profession' item.profession.pk %}"> {{ item.profession }} </a>

                            </div>



                                <div class = 'media' style='display:flex'>

                                <div class = 'media-photo'>
                                    {% if item.photo  %}
                                        <img src = '{{ item.photo.url  }}' class = 'mr-3' width = '350' alt = 'Photo'>
                                    {% else  %}
                                        <h6>фото отсутствует</h6>
                                    {% endif  %}
                                </div>


                                <div class = 'media-body'>
                                    <h5 class="card-title {% cycle 'text-success' 'text-danger'  %}">{{ item.title }}</h5>
                                        {% autoescape off  %} <!--устраняет экранирование -->
                                            <p class="card-text">{{ item.content|truncatewords:60|linebreaks }}</p>
                                        {% endautoescape  %}
                                            <a href="#" class="btn btn-primary">read more...</a>
                                </div>


                            </div>
                            <div class="card-footer text-body-secondary">
                            {{ item.created_at|date:'Y-m-d H:i' }}
                            </div>
                        </div>
                    {% endfor %}
            </div>
            </div>


  <!--<div class="card-body">-->

        </div>
 <!--    </div>
</div>-->

<!--<script src="{% static 'bootstrap/css/bootstrap.min.js' %}" ></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

