{% extends 'base.html' %}
{% include 'inc/_sidebar.html' %}



{% block title%}

    {{ profession.title }} :: {{ block.super }}

{% endblock %}





{% block sidebar %}
{% include 'inc/_sidebar.html' %}
<!--                <div class="list-group">-->

<!--                {%  for prof in professions  %}-->
<!--                    <a href="{% url 'Profession' prof.pk %}" class="list-group-item list-group-item-action">  {{ prof.title  }}  </a>-->

<!--                  {%  endfor %}-->


<!--                </div>-->

{% endblock %}




{% block content %}


                {% for item in human %}
                    <div class="card mb-3"> <!-- вместо 3 можно выставить text-center -->
                        {{ forloop.counter  }}
                            <div class="card-header">
                                Профессия:     <a href="{% url 'Profession' item.profession.pk %}"> {{ item.profession }} </a>
                            </div>

                                <div class = 'media' style='display:flex'>

                                <div class = 'media-photo'>
                                    {% if item.photo  %}
                                        <img src = '{{ item.photo.url  }}' class = 'mr-3' width = '350' alt = 'Photo'>
                                    {% else  %}
                                        <h6>фото отсутствует</h6>
                                    {% endif  %}
                                </div>
                                <div class = 'media-body'>
                                    <h5 class="card-title {% cycle 'text-success' 'text-danger'  %}">{{ item.title }}</h5>
                                        {% autoescape off  %} <!--устраняет экранирование -->
                                            <p class="card-text">{{ item.content|truncatewords:60|linebreaks }}</p>
                                        {% endautoescape  %}
                                            <a href="#" class="btn btn-primary">read more...</a>
                                </div>
                            </div>
                            <div class="card-footer text-body-secondary">
                            {{ item.created_at|date:'Y-m-d H:i' }}
                            </div>
                        </div>
                    {% endfor %}

{% endblock %}

