{% extends 'base.html' %}




{% block title%}

    {{ title }} :: {{ block.super }}

{% endblock %}





{% block sidebar %}

{% include 'inc/_sidebar.html' %}

{% endblock %}




{% block content %}



                    <div class="card mb-3"> <!-- вместо 3 можно выставить text-center -->
                        {{ forloop.counter  }}
                            <div class="card-header">
                            Профессия:     <a href="{{ item.profession.get_absolute_url }}"> {{ human_item.profession }} </a>

                            </div>

                                <div class = 'media' style='display:flex'>

                                <div class = 'media-photo'>
                                    {% if item.photo  %}
                                        <img src = '{{ human_item.photo.url  }}' class = 'mr-3' width = '350' alt = 'Photo'>
                                    {% else  %}
                                        <h6>фото отсутствует</h6>
                                    {% endif  %}
                                </div>
                                <div class = 'media-body'>
                                    <h5 class="card-title {% cycle 'text-success' 'text-danger'  %}">{{ human_item.title }}</h5>
                                        {% autoescape off  %} <!--устраняет экранирование -->
                                            <p class="card-text">{{ human_item.content|truncatewords:60|linebreaks }}</p>
                                        {% endautoescape  %}
                                            <a href="#" class="btn btn-primary">read more...</a>
                                </div>
                            </div>
                            <div class="card-footer text-body-secondary">
                            {{ human_item.created_at|date:'Y-m-d H:i' }}
                            </div>
                        </div>


{% endblock %}